# postgres configs
POSTGRES_USER="" # admin user
POSTGRES_PASSWORD="" # admin password
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_REG_USER="" # role regular_user
POSTGRES_REG_PASSWORD="" # password for the role regular_user
# Appwrite configs (file database)
APPWRITE_ENDPOINT="http://localhost/v1"
APPWRITE_PROJECT_ID="5431"
APPWRITE_API_KEY="MY-APPWRITE-PROJECT"
APPWRITE_BUCKET_ID="user_uploads_bucket"
# JWT secrets
SESSION_SECRET=9f3b6c2a8e1d4a7fbc0e6d9a2f5c8b1e7a4d3c9f0b2e6a8d5c1f7e9b4a0
# website URL
FULL_URL="http://localhost:3000"
NODE_ENV="test or production"
# Email configs
EMAIL_HOST="smtp.ethereal.email" # smtp.ethereal.email for testing
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="test@test.com"
EMAIL_PASSWORD="test123"
# AI models URL:
TINYLLAMA_URL=""
LLAMA3_URL=""
QWEN3_URL=""
GEMMA3_URL=""
MOONDREAM_URL=""
