# postgres configs
POSTGRES_USER=user_admin # admin user
POSTGRES_PASSWORD=mypassword # admin password
POSTGRES_DB=chat_db
POSTGRES_HOST=chat_db
POSTGRES_PORT=5432
POSTGRES_REG_USER=regular_user
POSTGRES_REG_PASSWORD=regular_user
# JWT secrets
SESSION_SECRET="d6aa5dbd149c22caa5a69cd4e21600fc808e68e3b3d34f6de0eb67efd8923d19"
# website URL
FULL_URL=http://localhost:3000
NODE_ENV="test"
# Email configs
EMAIL_HOST="smtp.ethereal.email" # smtp.ethereal.email for testing
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="test@test.com"
EMAIL_PASSWORD="test123"
# AI models URL:
TINYLLAMA_URL="http://host.docker.internal:11434"
LLAMA3_URL="http://host.docker.internal:11435"
QWEN3_URL="http://qwen3-vl:11434" # 36 for external but 34 for internal
GEMMA3_URL="http://host.docker.internal:11437"
MOONDREAM_URL="http://moondream-2:11434" # 38 for external but 34 for internal