POSTGRES_USER="" # admin user
POSTGRES_PASSWORD="" # admin password
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_REG_USER="" # role regular_user
POSTGRES_REG_PASSWORD="" # password for the role regular_user
SESSION_SECRET=
FULL_URL=""